<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="AdminPortal.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
  
-    <title><%: Page.Title %> - ISA NEPAL</title>

    <%--jquery--%>
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%--bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <%--bootstrap css--%>    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatable css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%--customstylesheet css--%>
    <link href="css/customstylesheet.css" rel="stylesheet" />

      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   

</head>
<body>
    <form id="form1" runat="server">
       <div style="padding-bottom:20px">
            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#0d6efd">
                <a class="navbar-brand" href="#">
                    <img src="images/isa.png" width="70" height="50" />
                    ISA NEPAL
                </a>
 
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
 
                 <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Bookings.aspx">Bookings</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Calendar</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Galary</a>
                        </li>
                         <li class="nav-item active">
                            <a class="nav-link" href="Members.aspx">Members</a>
                        </li>
 
                    </ul>
 
                    <ul class="navbar-nav">
                        
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">Notification</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">My Profile</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">About Us</asp:LinkButton>
                        </li>
 
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click">Logout</asp:LinkButton>
 
                        </li>
                    </ul>
                </div>
 
 
            </nav>
        </div>
        <div>
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
       </asp:ContentPlaceHolder>
            </div>
         <footer style="padding-top:20px">
          
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:white">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">ISA NEPAL</a></p>
                    </div>
                </div>
            </div>
 
        </footer>
        <!-- ./Footer -->
 
    </form>
</body>
</html>
